<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      body {
        background-color: black;
      }

      .btn {
        display: block;
        margin: auto;
        background-color: tomato;
        color: white;
        font-size: 24px;
        margin-bottom: 32px;
        padding: 20px 0;
        outline: none;
        cursor: pointer;
      }

      .img {
        display: block;
        margin: 8px auto;
      }
    </style>
  </head>
  <body>
    <button class="btn">Find a rabbit 🐇</button>
    <img src="img/carrot.png" class="img carrot" alt="carrot">
    <img src="img/carrot.png" class="img carrot" alt="carrot">
    <img src="img/carrot.png" class="img carrot" alt="carrot">
    <img src="img/carrot.png" class="img carrot" alt="carrot">
    <img src="img/carrot.png" class="img carrot" alt="carrot">
    <img src="img/carrot.png" class="img carrot" alt="carrot">
    <img src="img/rabbit.png" class="img rabbit" alt="rabbit">
    <img src="img/carrot.png" class="img carrot" alt="carrot">
    <img src="img/carrot.png" class="img carrot" alt="carrot">
    <img src="img/carrot.png" class="img carrot" alt="carrot">
    <script>
      const btn = document.querySelector('.btn');
      const rabbit = document.querySelector('.rabbit');

      btn.addEventListener('click', () => {
        rabbit.scrollIntoView({behavior: 'smooth', block: 'center'});
      });

    </script>
  </body>
</html>
